
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.80 (8416) x86_64-apple-darwin20]

2024-10-08 11:41:55.571 R[12939:680628] +[IMKClient subclass]: chose IMKClient_Legacy
[Workspace restored from /Users/carolinedesouza/.RData]
[History restored from /Users/carolinedesouza/.Rapp.history]

2024-10-08 11:45:33.861 R[12939:680628] +[IMKInputSession subclass]: chose IMKInputSession_Legacy
setwd("/Users/carolinedesouza/Documents/SCTLD/Coral_Code/PANAMA_Code")
library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyverse)
── Attaching core tidyverse packages ────────────────────────────────────────── tidyverse 2.0.0 ──
✔ forcats   1.0.0     ✔ readr     2.1.5
✔ ggplot2   3.5.1     ✔ stringr   1.5.1
✔ lubridate 1.9.3     ✔ tibble    3.2.1
✔ purrr     1.0.2     ✔ tidyr     1.3.1
── Conflicts ──────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(ggplot2)
> library(ggpattern)
> PAN_ColonyData <- read.csv("copy_PAN-BDT_ColonyData.csv", nrows = 89, stringsAsFactors = FALSE, check.names = FALSE, na.strings = c("", "NA"))
> 
> head(PAN_ColonyData)
    Date_initial_tag  Transect Transect_num Current_tag_num Species Meter Meters_90 Direction
1 1          9/10/22 STRI Reef            1               1    SSID  30.6       0.7         R
2 2          9/10/22 STRI Reef            1               2    MCAV  28.7       4.4         L
3 3          9/10/22 STRI Reef            1               3    SSID  30.0       1.0         L
4 4          9/10/22 STRI Reef            1               4    ORBI  24.7       6.8         L
5 5          9/10/22 STRI Reef            1               5    CNAT  24.2       7.4         L
6 6          9/10/22 STRI Reef            1               6    CNAT  24.4      15.0         L
  MaxDiameter Height PercentMortality                   Notes 092022_Condition 092022_Percentage
1          30     25                2                    <NA>          Healthy                NA
2          18     25                0                  paling          Healthy                NA
3          35     17               10                    <NA>          Healthy                NA
4         130     68               35             frannularis          Healthy                NA
5          64     45                5                    <NA>          Healthy                NA
6         210     70               40 TL from physical damage          Healthy                NA
  102023_Condition 102023_Percentage 102023_Notes 072024_Condition 072024_Percentage Notes_072024
1          Healthy              <NA>         <NA>          Healthy              <NA>         <NA>
2              CLP                5%         <NA>              CLP              100%         <NA>
3              CLP               70%         <NA>              CLP               80%         <NA>
4              CLP                1%         <NA>          Healthy              <NA>         <NA>
5              CLP               50%         <NA>          Healthy              <NA>         <NA>
6              CLP               95%         <NA>              CLP               90%         <NA>
> PAN_ColonyData <- read.csv("copy_PAN-BDT_ColonyData.csv", nrows = 89, stringsAsFactors = FALSE, check.names = FALSE, na.strings = c("", "NA"))
> head(PAN_ColonyData)
     Date_initial_tag  Transect Transect_num Current_tag_num Species Meter Meters_90 Direction
1  5          9/10/22 STRI Reef            1               5    CNAT  24.2       7.4         L
2  6          9/10/22 STRI Reef            1               6    CNAT  24.4      15.0         L
3 16          9/10/22 STRI Reef            1              16    CNAT  32.0      10.0         L
4 23          9/10/22 STRI Reef            1              23    CNAT  57.8       1.0         L
5 24          9/10/22 STRI Reef            1              24    CNAT  57.9       7.0         L
6 26          9/10/22 STRI Reef            1              26    CNAT  55.0       7.9         L
  MaxDiameter Height PercentMortality                                    Notes 092022_Condition
1          64     45                5                                     <NA>          Healthy
2         210     70               40                  TL from physical damage          Healthy
3          95     30               10 could be a fragment of 2m nearby CNAT #6          Healthy
4          60     40               10                                     <NA>          Healthy
5          65     30                5                                     <NA>          Healthy
6          80     25               50                                     <NA>          Healthy
  092022_Percentage 102023_Condition 102023_Percentage 102023_Notes 072024_Condition
1                NA            Paled               50%         <NA>          Healthy
2                NA         Bleached               95%         <NA>            Paled
3                NA            Paled              100%         <NA>          Healthy
4                NA         Bleached              100%         <NA>          Healthy
5                NA            Paled               70%         <NA>      Not_visited
6                NA            Paled              100%         <NA>            Paled
  072024_Percentage Notes_072024
1              <NA>         <NA>
2               90%         <NA>
3              <NA>         <NA>
4              <NA>         <NA>
5              <NA>    Not Found
6               50%         <NA>
> colnames(PAN_ColonyData)
 [1] ""                  "Date_initial_tag"  "Transect"          "Transect_num"     
 [5] "Current_tag_num"   "Species"           "Meter"             "Meters_90"        
 [9] "Direction"         "MaxDiameter"       "Height"            "PercentMortality" 
[13] "Notes"             "092022_Condition"  "092022_Percentage" "102023_Condition" 
[17] "102023_Percentage" "102023_Notes"      "072024_Condition"  "072024_Percentage"
[21] "Notes_072024"     
> length(names(PAN_ColonyData))
[1] 21

# Change the names of columns 092022_condition and 102023_condition
names(PAN_ColonyData)[14:19] <- c("Sep_2022", "092022_Percentage", "Oct_2023","102023_Percentage","102023_Notes","Jul_2024")

#organize data into species
all_species <- PAN_ColonyData %>%
 select(Species, Sep_2022, Oct_2023, Jul_2024) %>%
 pivot_longer(cols = c(Sep_2022, Oct_2023, Jul_2024))
all_species

# A tibble: 267 × 3
   Species name     value   
   <chr>   <chr>    <chr>   
 1 CNAT    Sep_2022 Healthy 
 2 CNAT    Oct_2023 Paled   
 3 CNAT    Jul_2024 Healthy 
 4 CNAT    Sep_2022 Healthy 
 5 CNAT    Oct_2023 Bleached
 6 CNAT    Jul_2024 Paled   
 7 CNAT    Sep_2022 Healthy 
 8 CNAT    Oct_2023 Paled   
 9 CNAT    Jul_2024 Healthy 
10 CNAT    Sep_2022 Healthy 
# ℹ 257 more rows
# ℹ Use `print(n = ...)` to see more rows

#changing order of month_year to be chronological
all_species$name <- factor(all_species$name, levels = c("Sep_2022", "Oct_2023", "Jul_2024"))

#define custom colors
my_colors <- c("blanchedalmond", "darkorange", "firebrick")
# Create the plot
all_species_plot <- ggplot(all_species) +
  aes(x = name, fill = value) +
 geom_bar() +
  scale_fill_manual(values = my_colors) +
  labs(x = "Date Sampled", y = "# of Colonies", title = "Bleaching of Coral Species Over Time", fill = "Condition") +
  theme_minimal() +
 theme(legend.position = "bottom", text = element_text(size=10),  plot.background = element_rect(fill = "lightgrey")) +  # Set the background color to light grey
  facet_wrap(vars(Species), ncol = 10L)

#save plot to PANAMA_Code
 ggsave("all_species_plot.png", plot = all_species_plot, width = 20, height = 10, units = "in", dpi = 300)
 all_species$value <- factor(all_species$value, levels = c("Bleached", "Paled", "Healthy", "Dead"))
